<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Beer Selection</title>
</head>

<body>

<h1 align="center"> Beer Selection Page</h1>

<form method="POST" action="SelectBeer.do" >
	Select beer characteristics
	<p>
	
	Color:
	<select name="color" size="1">
		<option value="ligth"> Light </option>
		<option value="amber"> Amber </option>
		<option value="brown"> Brown </option>
		<option value="dark" > Dark </option>
	</select>

	</p>
<br><br>

<center>
	<input type="SUBMIT" value="Enviar">
</center>

</form>

</body>
</html>